ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3443868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 000200 021d2c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00021e0c 021f2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021e14 021f34 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021eb4 021fd4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021f5c 02207c 000138 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        00022094 0221b4 000078 00   A  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0002210c 02222c 000018 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00022124 022244 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00022144 022264 000018 00   A  0   0  4
  [11] mcumgr_handl[...] PROGBITS        0002215c 02227c 00000c 00   A  0   0  4
  [12] tbss              NOBITS          00022168 022288 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00022170 022290 001e24 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02477c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0240b8 000520 00  WA  0   0  8
  [16] device_states     PROGBITS        20000520 0245d8 00000c 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        2000052c 0245e4 000054 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000580 024638 000010 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        20000590 024648 000010 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        200005a0 024658 000120 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 02477c 00001f 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0247a0 005d48 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 02a4e8 13ddf0 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1682d8 02b792 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 193a6a 08750f 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 21af7c 0106c8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 22b644 029179 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2547bd 0b14ff 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 305cbc 017380 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 31d03c 000032 00      0   0  1
  [31] .last_section     PROGBITS        00024654 024778 000004 00  WA  0   0  4
  [32] bss               NOBITS          200006c0 024780 0041a0 00  WA  0   0  8
  [33] noinit            NOBITS          20004880 024780 00907c 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 31d070 01a1c0 10     35 4377  4
  [35] .strtab           STRTAB          00000000 337230 0118b2 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 348ae2 0001b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x021f2c 0x00021e0c 0x00021e0c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x23f94 0x23f94 RWE 0x10
  LOAD           0x0240b8 0x20000000 0x00023f94 0x006c0 0x006c0 RW  0x8
  LOAD           0x024778 0x00024654 0x00024654 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006c0 0x200006c0 0x00000 0x0d23c RW  0x40
  TLS            0x022288 0x00022168 0x00022168 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area mcumgr_handler_area rodata 
   02     datas device_states k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
